<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Jost:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&family=Sacramento&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="grid__container">

        <header>
            <div class="logo">
                <img src="./images/cactus(3).png" alt="logo">
                <p>Cactus<br>Club e.V.</p>
            </div>
            <label for="nav__toggle"></label>
            <input type="checkbox" id="nav__toggle" name="nav-toggle">
            
            <nav>
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Forum</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero">
            <img src="./images/zimmerpflanzenhintergrund-fuer-pflanzenliebhaber.jpg" alt="cactus-people">
        </div>

        <div class="hero__message">
            <h1>Hey Plantlover, come</h1>
            <button class="button_1">join us</button>
        </div>

        <div class="gallery__container">

            <h2>Gallery</h2>

            <div class="gallery__container__box">
                <div class="gallery__box">
                    <img class="img1" src="./images/men with cactus.jpg" alt="cactus">
                </div>
                <div class="gallery__box">
                    <img class="img2" src="./images/3994855412_ff2c2d8b62_b.jpg" alt="cactus">
                </div>
                <div class="gallery__box">
                    <img class="img3" src="./images/9ca04fb90b0064dc7ddda2e51c5a83ed.jpg" alt="cactus">
                </div>
                <div class="gallery__box">
                    <img class="img4" src="./images/istockphoto-157581094-612x612.jpg" alt="cactus">
                </div>
                <div class="gallery__box">
                    <img class="img4" src="./images/saguaros-giant-sentinels-of-the-sonoran-desert.jpg" alt="cactus">
                </div>
                <div class="gallery__box">
                    <img class="img4" src="./images/30c347f78b8e284f3f416193b03aa661.jpg" alt="cactus">
                </div>
            </div>
        </div>

        <div class="forum">
            <h2>Forum : News</h2>
                <div>
                    <h3>My Cactus dies</h3>
                    <p>Can anybody help..</p> 
                </div>
                <div>
                    <h3>Whant my Cactus to bloom</h3>
                    <p>I am trying to get my...</p>
                </div>
                <div>
                    <h3>How to take a cutting</h3>
                    <p>Would love to take a cutting of...</p>
                </div>
        </div>

        <div class="daily__img">
            <div class="daily__img__container1">
                <h2>Daily Pick</h2>
                <img class="daily__img1" src="./images/haeschenohrkaktus-in-einem-blumentopf.jpg" alt="cactus">
            </div>
            <div class="daily__img__container2">
                <h3>Opuntia microdasys</h3>
                <p>(angel's-wings, bunny ears cactus, bunny cactus or polka-dot cactus) is a species of flowering plant in the cactus family Cactaceae, native and endemic to central and northern Mexico.</p>
            </div>
        </div>

        <div class="info__contact">
            <h2>Contact</h2> 
            
            <ul>
                <li class="info__contact_details">
                    <i class="fa fa-phone"><span>&nbsp&nbsp+49&nbsp(177)&nbsp33333</span></i>   
                </li>
                <li class="info__contact_details">
                    <i class="fa fa-envelope"><span>&nbsp&nbspcactus@desert.com</span></i>
                    
                </li>
                <li><i class="fa-solid fa-location-pin"></i>
                <p>Cactus-Road 3</p>
                <p>03337 Dessert-Valley</p>
                    </li>
            </ul>
        </div>

        <img class="info__contact__bgimg" src="./images/cacus bw.jpg" alt="cactus">

        <div class="info__contact__overlay"></div>

        <div class="info__dates">
            <img src="images/cactus(1).png" alt="cactus">
            <h2>Our regular Meet-up is every Wednesday 6pm</h2>
            <img src="images/cactus(1).png" alt="cactus">
        </div>

        
        <div class="info__newsletter">
            <h2>Never miss upcoming Events or News again:</h2>
            <button class="button_2">Subscribe</button>
        </div>
 

        <footer>
            <span>&copycopyright:</span>
            <span class="span2">Cactus Club e.V.</span>
        </footer>
    </div> 
</body>
</html>